## Configuration file for SAP-REPORTING submodule
## The command-line parameters override these options. Parameters
## defaulted under substitutions in the cloudbuild.yaml files are passed
## as command-line parameters and also override these options.

## SQL_FLAVOUR=union requires both ECC and S4 datasets to be configured
## See the README for more details
### Project and Dataset structure
PJID_SRC
PJID_TGT
DS_CDC
DS_RAW
DS_CDC_ECC
DS_CDC_S4
DS_RAW_ECC
DS_RAW_S4

### Default substitutions for templatized values in views
# These values are used in SQL substitutions.
MANDT_ECC=100
MANDT_S4=100
# Multiple currencies can be supported with using the commented example. Check for CORTEX-CUSTOMER markers
# in SQL for further possible adaptations
# CURRENCY='USD','EUR'
CURRENCY='USD'

# The following will replace the template in a WHERE clause
# For multiple languages, separate them by a comma an place them
# between single commas as in:
# LANGUAGE='E','S'
LANGUAGE='E'

# The following values are defaulted and bypassed by cloudbuild*.yaml substitutions
# They can be set in this file if substitutions are blanked out in cloudbuild.reporting.yaml
DS_REPORTING="REPORTING"
DS_MODELS="ML_MODELS"
LOCATION="US"
SQL_FLAVOUR="ecc"
TEST_DATA=true

# Not recommended for a first deployment on non-test data as it will be easier to
# reconcile data structure differences if all errors occur at the same time.
TURBO=true
